# COVID-CHECK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohamed/abdo/myhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/abdo/myhealth/pojo/: AlarmReceiver.kt  MessageModel.kt  QuestionModel.kt
app/src/main/java/com/mohamed/abdo/myhealth/ui/about/: AboutActivity.kt
app/src/main/java/com/mohamed/abdo/myhealth/ui/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/mohamed/abdo/myhealth/ui/main/: MainActivity.kt  MainAdapter.kt  OnClickConfirm.kt
app/src/main/java/com/mohamed/abdo/myhealth/ui/notifi/: NotificationActivity.kt
app/src/main/java/com/mohamed/abdo/myhealth/ui/splash/: SplashActivity2.kt
app/src/main/java/com/mohamed/abdo/myhealth/utils/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/res/drawable/: ic_book.xml  ic_chat.xml  ic_drawer.xml  recevie_round_box.xml  send_round_box.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_main.xml  activity_notification.xml  activity_splach2.xml  custom_layout.xml  item_home_question.xml  layout_hider.xml  message_item.xml
app/src/main/res/menu/: bottom_navigation_doctor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_boyface.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mohamed/abdo/myhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
